/* Font imports */
@font-face {
  font-family: 'Geogrotesque';
  src: url('Geogrotesque-Medium.woff2') format('woff2'),
      url('Geogrotesque-Medium.woff') format('woff');
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Geogrotesque';
  src: url('Geogrotesque-Regular.woff2') format('woff2'),
      url('Geogrotesque-Regular.woff') format('woff');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}




/* Global settings */
*,
*::before,
*::after {
  box-sizing: border-box;
}


:root {
  --clr-light: rgb(233, 233, 233);
  --clr-dark: #191919;
  --clr-accent: #F8E441;
  --font: 'Geogrotesque', 'Roboto Condensed', 'Roboto', 'Arial', sans-serif;
}


/* Typography */
html {
  scroll-behavior: smooth;
}

body {
  width: 100%;
  height: 100%;
  margin: 0;
  background-color: var(--clr-dark);
  color: var(--clr-light);
  font-family: var(--font);
  font-size: 20px;
  line-height: 24px;
  font-weight: normal;
  overflow-x: hidden;
  background-image: url('../img/stars.jpg');
  background-repeat: repeat;
  background-attachment: fixed;
}

@media (max-width: 800px) {
  body {
    font-size: 16px;
  }
}

h1 {
  font-size: 2.5rem;
  line-height: 2.5rem;
  font-weight: normal;
  margin-top: 5em;
}
h2 {
  font-size: 1.5rem;
  line-height: 1.25em;
  font-weight: 500;
  text-transform: uppercase;
  margin: 0;
  text-align: center;
  color: var(--clr-light);
  border-bottom: 2px solid var(--clr-light);
}
h3 {
  font-size: 1.2rem;
  line-height: 2em;
  font-weight: 500;
  text-transform: uppercase;
  margin: 0.5rem auto;
}
h4 {
  font-size: 1.2rem;
  line-height: 2em;
  font-weight: 500;
}
p {
  font-size: 1.2rem;
  line-height: 2rem;
  font-weight: normal;
  color: var(--clr-light);
  margin: 0;
}
p.small {
  font-size: 1rem;
  line-height: 1.4rem;
  font-weight: normal;
  color: var(--clr-light);
}

a, a:link, a:visited {
  color: var(--clr-light);
  text-decoration: none;
  border-bottom: 2px solid rgba(0,0,0,0);
}
a:hover {
  color: var(--clr-accent);
  transition: 0.2s;
  border-bottom: 2px solid var(--clr-accent);
  transition: 0.5s;
}


.wrapper { 
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  /* position: absolute;
  top: 0; */
}
.parallax--wrapper {
  height: 100vh;
  perspective: 1px;
  overflow-x: hidden;
  overflow-y: auto;
}
.parallax {
  position: absolute;
  top: 0; right: 0; bottom: 0; left: 0;
}
.parallax--base {
  transform: translateZ(0px);
  z-index: 1;
}
.parallax--minus1 {
  transform: translateZ(-4px) scale(5);
  z-index: 0;
}
.parallax--minus2 {
  transform: translateZ(-100px) scale(101);
  z-index: 0;
}

section {
  max-width: 1280px;
  /* min-height: 80vh; */
  position: relative;
  transform-style: preserve-3d;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1rem;
  width: 80%;
  max-width: 800px;
  margin: 3rem auto;
  padding: 20vh 0;
  gap: 30px;
}
iframe {
  width: 100%;
  height: 350px;
  border: 0;
}

#title {
  width: 100vw;
  height: 80vh;
  position: relative;
  text-align: center;
  z-index: 999;
}

.rows {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: flex-start;
  gap: 12%;
  /* flex-wrap: wrap; */
  margin: 5% auto;
}
.rows > div {
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  gap: 20px;
  width: 50%;
}

@media screen and (max-width: 600px) {
  .rows {
    flex-direction: column;
  }
  .rows > div {
    width: 100%;
  }
}



/** Header **/
header {
  display: flex;
  flex-direction: row;
  padding: 2rem 2rem 1rem;
  width: 100%;
  margin: 0;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  position: fixed;
  top: 0;
  z-index: 100;
  background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0));
}
.logo {
  height: 30px;
  margin: 0 auto;
}
.logo:hover {
  fill: var(--clr-accent);
  transition: 0.5s;
  cursor: pointer;
}

/** Menu **/
nav, .nav {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 25px;
  align-items: center;
  justify-content: center;
  font-size: 1.4rem;
}

@media (max-width: 640px) {
  header {
    justify-content: center;
    gap: 20px;
  }
  nav, .nav {
    font-size: 1.2rem;
    gap: 15px;
  }
}




/* Footer */
footer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 2rem;
  gap: 20px;
  z-index: 1;
}
footer > div {
  display: flex;
  gap: 25px;
  align-items: center;
  text-align: center;
}
footer > .logo {
  margin: 0;
}
footer > .logo > a {
  display: flex;
  align-items: center;
  gap: 10px;
  border-bottom: 0;
}
footer > .logo > a:hover {
  border-bottom: 0;
}
@media (max-width: 800px) {
  footer {
    justify-content: center;
  }
}




/* Buttons */
.buttons {
  display: flex;
  gap: 20px;
  text-align: center;
  justify-content: center;
}
.btn {
  font-family: var(--font);
  text-decoration: none;
  text-align: center;
  padding: 0.5rem 1rem;
  margin: 0;
  position: relative;
  font-size: 1.25rem;
  line-height: 2rem;
  display: inline-block;
  border: 1px solid var(--clr-light) !important;
  color: var(--clr-light);
  background-color: var(--clr-dark);
}
.btn:hover {
  color: var(--clr-accent);
  background-color: var(--clr-dark);
  border: 1px solid var(--clr-accent) !important;
  box-shadow: 5px 5px 0 0 var(--clr-accent); 
  transition: 0.5s;
}
.btn.inactive {
  color: #999;
  border: 1px solid #999 !important;
}
.btn.inactive:hover {
  box-shadow: 0 0 0 0;
  color: #999;
}

/* Spline */
canvas { width: 100%; height: 100%; outline: none; z-index: 10; }
#container { width: 100%; height: 100%; position: relative; }


#stars {
  width: 100%;
  height: 100%;
  background-image: url('../img/stars.jpg');
  background-repeat: repeat;
  background-attachment: fixed;
}

#mesh {
  width: 100%;
  height: 140%;
  display: flex;
  align-items: stretch;
  overflow-x: hidden;
}
#mesh img {
  opacity: 0.25;
  object-fit: cover;
  width: 100%;
}

#hand {
  position: absolute;
  z-index: 0;
  width: 100%;
}
#hand img {
  width: 40%;
  max-width: 500px;
  display: block;
  margin: 0 auto;
}


.logos {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 16px;
}
.logos img {
  width: 80px;
}


@media (min-width: 1600px) {
  #hand img {
    margin: 0 auto;
  }
}

@media (max-width: 800px) {
  #hand img {
    width: 100%;
    margin: -50px auto 0;
  }
}